apiVersion: codefresh.io/v1beta1
kind: Product
metadata:
  name: ddddd
spec:
  promotionFlows:
    - name: demo-retry
      gitTriggerSelectors:
        - key: commitMessage
          operator: In
          values:
            - aaa
