kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: docker
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: docker
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: docker
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    password: >-
      AgC2eF8HUkkvWx+QGCrmSJm6Bh9qwkdserQ/YfRx2hBkcG3V4cTAI/59i+WWKmHdSx0XMYsyWiU2x7LF/59J11S6jDo8j4HUGesl5FT8UJItSwEgT52f7qZVqpGeaIEV0kCBw/O4eVQLH6Q2aRZUm4MwXo69Ne27x82phyPX4xZAIoalMYuLjszAic9u2L8rZGZhXu9RlPLQS2m+7GvxZyLm58jJuZVw+yBYyCuYDjocqH9dRkWJ+E/LLyKoZ1sfdi0ClTyZBABhGaXYVk9nX/6zuuMfJfFvVkBU3Rnh8Q9aTFSBi4n03ozw4Ims79LuUN4XUDsJ6Tqxh/2vg5KSeI6HIyDdcQuoQHIB/RmUlS+YHq9m9bCYZLmfXT4zyOZa8QEe9H0bXlqLWNVVyPmDwz1ZE+6JGWLTu+KmW6TV0XcAxNPPGT4jFk/omzMVswhMivRKbXwoShtDNHqQHINrLNBNCedM0vtfdFrmHxNlZn6M99IJaOOuUFPWe9qrV1fVg0ggy4qANVTSelNFrV19JZfPWEIVUP3sBRm2/KwQdpIGg8o7QlaRmNIfkBX0NHiH/9p6EtrySKVFj3E9fnbfX+Dg4+uCilaqmux7HezJqh/gYl4kRWh4w8kt+ge8CX6wKDOj4OBY/Q8N+juk5No6/XzbaOUxWVSkYzYxzlR7k7nSzPMbtJmw6Fs4zf77fX/SrrK5gUUb0VAMk7Jqtw4=
