kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: doc
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: doc
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: doc
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    password: >-
      AgA7rWYLDx5L1IQ418HXhTtxxcJjJHYJR5B5TxAnnleNrJJMvMQeGGGOWvuM0XQuXteCzas+E/T2LjbuOpvd0mXtA43ddeYxhCKyM89PDgOjsMGQu6aSrdEbY2ZrTJc4FvyzwiwYIXoUcViyrJV7PEZg6IKP+DuTv+ktw2dc1iqWS1X+rkkroFSSrB09m7WIRDVfOLsIbNd09egqJP33d6ocIF4wL1c5TnBykGa+c7LfzcTfh2mQ2TcwjXvUBK/x2wj0szDT9ZGTlybymqqrBEMlOnbrqs8CroYtHF82K6FA6eci/3NN66uyEaC8lb8mxQ9p5BBJjLzTJDh4QGJXB0rHmlzs8uPK+xh/YJNUXDPxTctHVOd+nymk8QlRJ3ma470AwcL4NHSzhqctY9zECjZaLvewNXqdZKCjzkieIvvRw7TZamyemFP56nEvQ8Hhezr82N5D1Bb4j1FwHhUxlPA0dHEIdOn8yYhquS9S7cLcW+0J1+r/6spiGDVMkEqLTy3eMxjiB2Af6Gli9TA3WqsGRowYI1CY5W2Ik6WkLuWEpGRwSR12NCLD3gLgJWlyrfGPNWISk46LKhyEA3BAe81Cu7jv5qrBKpYUD+46K/LMPCFNCaeuZGGacOBQ8GUPWbZv6tq398PdKLnC56jYqRPO5rxFopurevQazhYsn6XZKc+jQG+Hlh/GOZke+XTORsVYggLaHoteKw==
