kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: new-docker-global
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: new-docker-global
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: new-docker-global
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    password: >-
      AgC2Dn6lfrppUywulx6Ft2hjaOZA9yrYkoAH70EqS6JtAn/BXAWqHw191vhZ0yCzVCkthEjRUtZV25dme4uMjXV97RuXjMWcuqBbXJKhCSf5/7oI+RWS6SXLaBN+gJphqhpMh+//K8nFTt/J5A3wnFBEjVlynx4DAEj/1KMucniWk6oGLNhxM46J9z0SFgIycSrF6Ym3Kqe2OnDIdM1uzSl6MZtMgCV4Yp4t4Pj/fZql1l4KVWf7il1aHOdjRtVkPZ5SYGOqANRkDnLITLReV+gYvz9yWxSmyPyHQR+xq7m5yX/3XeFPdUPhphxnk6tMslS2JOZSW0zTCcNQ7hYbmZbruml01lnWph/y/bk0IhMyT3e/vssuPT27DLHLlK5BBjJmxXGMKSdxePeJC7NyeBtZ7k+8HPElrl53mg4UD1zHJRVsD0pza0t3Ei2rJwfAwwMWJKxoBjzgW5UYZ+yErqyzEFqX+A+QSifx72GJEVIKZ41zNLqXaZWlvPa5e/aoCQrGe4CWLrgso/4D707l/KWx7WV+KxN/HDNNRwJOyn7V6cHPXbEP0jZlridL1HlmTodQys5z+bjGQ7ntsPNVOmuVC2e7VzdLVp07KxSFNzmyMPQ6HFmvUaPzEnknxcfZiMeCq/dTSKHVjAgTn7/hi6pGhQ0OtoTtgCtaWpcs+UBLgSn3A5eoAxsUVnL3tvGIbzV0oHR5s1BTDyigYjKRXg==
