apiVersion: v2
appVersion: 1.0.0
description: Codefresh gitops runtime umbrella chart
name: codefresh-gitops-runtime
version: 0.7.1
dependencies:
  - name: gitops-runtime
    repository: oci://quay.io/codefresh/dev
    version: 0.8.0-CR-23981-argo-cd-2.11
