apiVersion: v2
appVersion: 1.0.0
description: Codefresh gitops runtime umbrella chart
name: codefresh-gitops-runtime
version: 0.8.2
dependencies:
  - name: gitops-runtime
    repository: oci://quay.io/codefresh/dev
    version: 0.0.0-feat-cr-24411-gitops-operator-vuln-fix
