apiVersion: v2
appVersion: 1.0.0
description: Codefresh gitops runtime umbrella chart
name: codefresh-gitops-runtime
version: 0.13.4
dependencies:
  - name: gitops-runtime
    repository: oci://quay.io/codefresh/dev
    # version: 0.13.4
    version: 0.0.0-chore-cr-25773-bump-app-version-9ff4641
