apiVersion: v2
appVersion: 1.0.0
description: Codefresh gitops runtime umbrella chart
name: codefresh-gitops-runtime
version: 0.14.0
dependencies:
  - name: gitops-runtime
    repository: oci://quay.io/codefres/dev
    version: 0.14.0
