kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: dasdasd
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: dasdasd
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: dasdasd
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    password: >-
      AgDCFER2wFO81te7PtB4B/O0yiq8yaKCsGh3QoeQXjeBFKbUoEJApyA7rLE2n2BbkXQzhMvMbz/pHSvoZEP7I3cnLSY7C26aaUDyEOLTPL1WzOf3OgwQMB+2VyJoidk75tFRQknPASg+HIFk+JE6AQcJpakqwXUEaR5x6kUYJugfg2xe8llVnUW+V8IcCooeyHbIYHUsf5xfj1EvOivqWGjVx4/QhB5dl4LEUcYe5GpBdgllV4y83Q98TRoXOo8Z2mwBoPLDpFNrMvQYdxCRY/YepHjra7ScrLFE6sF0Xpe13+QvIWzByFH2Uy68QgvzIc+qYzuOhMhDH48BQO9OnDjHfWn4Ay6ZkKQdqMBuV3aN0/6XYdSBWJATNRXR8Q88tgqOyvOOxBl45pweqfUIdeTK4o0IeKkI1VYpubz6F6vYRBQQ6/S7PEQgAm2EoTCxC6kz80oZH0oDHetX9OcVjbTwsDyS4UPeYmf1uIxQreqhDvKRuz5Y/WlfGeGJmUELCqzpGat4SioCWw4XRtlocGcpPyNxJF7h+3mVVZ4XKA9XcOIr+qJ4BH8L7Q20zeQySX8m/Hlja21VM28c54eNxTJG7Wmy886KgAOWxWwmB1uRuW8yovST+2tEegDWQv1SwkAAq+uTaJKQxgv9cKCtXKOg0Y5g6b38mxspvpZSPVQv42VBZzgZ8ld9GRhrBGQjp55rvkDJlfX+a34wwQ==
