kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: jira
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: jira
    codefresh.io/integration-type: issue.jira
spec:
  template:
    metadata:
      name: jira
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    api_token: >-
      AgC5RcEbrVYZTTqVWdINC//jrX+W+EKMqb5zfUnhAgY0AWXEYREIFsnjnkuQTY/WO5NJJZ28+ULgEmBXGARh9jcC/EDBLxJpQsLNnZZ63mvfKYVF+Nei3g7mgoaqfUi+2XWOMz0bROMSYSB85A1PzvjjjSm4wEa8I3L3k72Efw/3wMw5UQF4JrOpN34ps6bjCELPhzhKkqR0IcWkll9ligG30Q1IWMV6EsUZVIx2yFai205wdhwDVanAs/BjAtElDynXrLWFLYL6xQrY6HNayA+V+9cJiwIk+65oa7eIw/Fwo9Bk9HXxbJX0ftiNVVc4OHCCGrA+MAo7B7cZAxN0dEWbDidvvWUph3w+GAcNPGpuE22ppNhKtaSLBD7Z5Juwsg5EqQmsmMw/p+SE6NT48eatuhkX0UzwI8VeRZ6b2KNBVVvY/8lXGcjQZQilPOwUttNhkoLtH+3nG4bIjdADrlCtmNx0eWJ5K/UIXHxNlcqmCtCePhE53Z+ABPqJULTghNA8mk/oGCjsGDK9WN/ItbBouS1LPX6A773gb8s0TRCSYhma5nnjdxVTIVj0a78KX46KK8pzUQvLgE0k0Jhyadn2dr49z/0uKLNPPZ4FS/fqE8/nQe7Jw5zCQ0u8EEmgv60FaHgek1Xhny+pS28CjEmte2+PHKrfQp5t706JK6SwPk392mldWn6Qut2Hc+hMsKNVf/LtWZSXP+1mHy3t1Unz39DCELiKn+nnUI5gyhA9RAXDQkUox8/U6uHsntSnWELc0BRuX88N10MkabTf0xGJDfaxuMUmhGOo+FhTIKXdrB9UXWAOiHgNkq9+rYZAsIPpwynUA6KaGpyGVsWHoNBW6vB456EkjmSSzuuMLQUl90YmfSzBo17+ZcEEHQyEKdKQEkbVqTyCSmhhK7SxtJbelu5kr+UumyuuF7axp4SqOrwjLvoOfYMwLnINOtx+7oI=
