kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: tt
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: tt
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: tt
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    password: >-
      AgBh44zAuNVoqUFR0oXmMgQo0yYo0BesHg1Y9+QvF7L2OXZH90TyAr1Ko1dE6JQmL+R6HoG4uGKHAhcmdTXx9YShGAKA2IamapnPi/FlEaKxmE2qwoNl8wksGv+VMN5DgduCC/ukfoVwKzfRkY/YW/GN09FyfqMJ6WOo9/09qg7RACIxLWCIVEXVYiXVgMhVNlK3C1uwmqSWCQZq1dUwOXs7J7z6Ce0AhccnCj0PjWincF/TsHuDRM1zNd/4CcST3N5etcpZ/50wMkbDEiZ5nMT9QmWR5IEBo7LuWqc+qjAAxt7Wut3/9+H+0ul8EMiuSYyILm/P81OUj9LWi2adfL3Kdq9McprsAJtjG+R/t2jyaqUgdt6fjWfLec98uU2Fy1OcS1j5TRv1sSC0+cRwSiPQVihaGmd4DV+L1C5061KvuacgAZXsgZnIGdyBLCgJv/DCaeQqPmSl3jpP+oU4I9eW07pJ7rDK3JkqRaGLQ3gLlpr5lhcRn37f8SdI6wMa6Js0D2dkZbNwjKlvW94AWMgQ6+damOIJ+aZkgwzvfC4Q3mzVtvGJr7dgWviEpOeOmcKownIMEyx0ppbCKjzCgyHDOFe6qf4ogwNhmQ78aUQNj0GEMp8WGK9GWUQz1Gv25BN4ePEfyAwmEg7lASLUoEu4QE1UkI3J32Q20NnYrz7KBoiDitNRnZWakc3+WVLELxfvST2ZFf8IqZ2uCs8=
