apiVersion: v2
appVersion: 1.0.0
description: Codefresh gitops runtime umbrella chart
name: codefresh-gitops-runtime
version: 0.22.1
dependencies:
  - name: gitops-runtime
    # repository: oci://quay.io/codefresh
    repository: oci://quay.io/codefresh/dev
    version: 0.0.0-feat-multi-runtime-9913baf
    version: 0.22.1
