apiVersion: v1
kind: ConfigMap
metadata:
  name: gfdgdfgdfv
  labels:
    codefresh.io/entity: integration-config
    codefresh.io/integration-type: registry.ghcr
data:
  domain: ghcr.io
  username: csdcsd
