kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: csdcsc
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: csdcsc
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: csdcsc
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    password: >-
      AgB3Hrw81qgfJtT7devleiPQO/smZwkbtk3cfBQrHJjNt180NDU2vAzJ4QhnBfhHvCBSFCfPpfHftTEQDoAqg6qE23YVzjmMRBWHWDrUhSrJsFls6RmHjQ0CN2W/Pe/Ugpud5/d8IazKMgzcJDL/x/K/14+4xFnl0b7bZU/qf7Y8dM6S+k0rgcVohLOKaUKc40JNjPdidgRjd3iYbvc3It5xNQ1MRrhnImAAbqE9kP8MlTFAWt9ZLHcerpRlUdBYzQV55FtG5F3iTpvsCXbcEfPAaR+aMdG5F/4guIlA/po9Ti4Dmd6N3lM/BWeC2gjwEspZ/A9psYBWc0t/9Ra6l7b0gjRY4nSwgOoi464uOj0WTiSpcdm+sVCOXYMRIzQVsPj7wNpHxQEel9uVH01ZQi+f8YxqyR0o2qL4c/0clZBDLHgOhJ8HI+NRmr7QLDfb4G8iL/p16jtQa0CXp9AqSAIsB1alfy3JIJFImuMMmu6bo1uCRDsVn/cislEp3ZE+ia/a4WccTbj822n7gJLUh9Ns1G7x3yVvzneawiSvu9Blu5IOpBxImgbD9fqdqJqXskZQnUeZebSLD7JDJTEKdFBkj0YJ5HdUJREXEYhdR6+jEX6PKsWZ7A6wZADKuZL2H/arSt80ggpPXV4MnPevI51U5Ix+KUaMmytgrnaIEo7GnAFMGDxJM2f6fysw90XbYOjG4WHUTlk=
