kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: new-docker-2
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: new-docker-2
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: new-docker-2
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    password: >-
      AgConLCs1IvVillmu0QN1HSIRe4t4zYyhi6E4BFcDNvFjW11BQSNvyoMoqxeVC8r7xYhFQGYazHIwZVHx1lfo+1bRK78qhmzOqR4OvLCvfoIqnWpyg5wWBU1MRwvORM/dNbl3DzxMTqbvn9yODMjZN+qg0Xq2Y9WoLdQXNEOlU3VnpKo5admO0qN4mdcCXHfgH/AzhxIOhhhKIz0M19Q/dg983DmBUho4UYOuL6jr51HKpTHLu55h5PlFFc8yyDpgCAFO+DT/5+zz+/8rPfVquKYY6h7IG994qnKYr98jQzaxjQLH5FtK6z+5iILAlOGjHnOW1qVsaDHmd5KVBV7Fb0pkIKgzR7SPTkwHUYRNqZbRaA4Gni8Jy3qfiUfPQ277KpxFf+UB33ruuhntpAF3VhpqZiRyRXNqRPB06mwTL4FhZNrPMhbAmPPtyDkINTAPunmlG+EABWhERHNRCLBLrSolIXVVPlo4RQyeXgIhgGeI0hJflGXV5YEVPXzp8XOGWlawaIQG2vvLoFZ/ogXF5hFuFZeFkeDcpdKJVzB+9f+dUHO64xOJ+9QZxMfsZyjDC6DSLDt5iNsvyd9lGkeLHAXLTVYz3yjaENHqBBSSX/Yod8aWPgJBTbOw1GkSvZ440GAnLsYFWHoyM1A3bm7iO4LnG6V1f9KJl0EmsWniiE1ucIGiIzcHW3QQm9SQvu4JWJ3m5TjwKO1ciRogCE=
