kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: kvkbk
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: kvkbk
    codefresh.io/integration-type: registry.ghcr
spec:
  template:
    metadata:
      name: kvkbk
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    password: >-
      AgAMgNZ2zgfBMZZvx9D2VIZgeFJxq+/odP68GCyYFmZKolx2sFz6kP7WLvLDoYo3K/1OrrIKOFieNU5/mgmvIM2KzY5A2o2Ea0fsHsi9OthSIGMAvzL/BQ3BD1hxyMJ/vIotLcfKV+s8hUBshVQnpwnuXFFwjJF5o6bhqKN7AUEnzFGPVXubsKpmJ6anbFjSCoWHkJ+LCcFCjpIl6jAbvnIv0lVRWvj3m0fLpPCeVpYqnkfAe1ZOfj4DdcO8Lusxlop6BhW8jpGlSetZh+7wi54aQn8hkffpdo4RZ8zdIQxPZVGXN+IM4Bzjhk2VVG+58Fyre879FoKMYQDgzBU/RKaWXUuLt23C3TyJ8IGEHpztYKJ3mbmJ1f1e1sr9Onw0SUTUtwSlWjHs8CFVT1AX6hG3mC4IyITqf9MgjAvn1xSX6XN5zu7LgnIJevhtkfjs94tCn6h5HXcK+EHWJYMGmykoBmyqEcsDa49ADjm75Ax9ZEiTDwUrUggDAW4V2NMm21CUeu+LV2MIQeRfNZ63H+O49rPscb6i/Y1YEDdMeKIQ6mgoso4I+0dW0CQwUG+rwDzubphUr7RBpYGFObV6MvaUigPNGpXi4c2yrRKF1H9Ym4pysA2HBbBgAp9nqT6VRApVGjGojg5V+x1yJlZZ+mpt7p/gPy6MJJyOLWsdBmvLF6Hkmmrt25kr1h8gRW3ORmLnNDdYIaA=
