kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: fsfdsdf
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: fsfdsdf
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: fsfdsdf
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    password: >-
      AgBINTSTBQ70PHPfRwTPJvBZuiYLpv1MU80tz4OFynDi5d2CPSeqBYxliOdOTdiHCjdZ39KAlLMFjpAU3ln5IBs56HsvaCcNO2gNo7hFQvS3lnXGHt+5dpnz3A8IXdKO3cEJocMAYtLCFJkgQAdsb4S6/OncruX4GqAGP2r7NeF/0gE50XGu07GEsDlv5drTpcT/bvJ/tyW01yoDXljOVQrpLXvJgNR6Xvtei+AwsFhtOH8UqTQYPLdC1omETroEYkcl83q06sxYlNAPy3BILaOiye7PEeTw/DCPrSoPbSKV2XeAtMgw8Y1uY7M+cpFclZ9EkZWyWsv5EfAf0rOW6dnG+s19yJO0bBNoszkIQ8eYKyWE41eECDM3R26CotQGqFqapEf8u5kO+V2Oh69U3y02KeHWVgl/FTlQ8TN+UrMnra0CqhHASLu72K3mmVL6ekHWNHxUl1KLfoJ72zlK2Ih27ZlmD5/ijSp8rrydNXtiYOyXCINHoYmk0G+urb1COapEStfJQvhbLRltuQPrShwf1jNo6S3DzUvatSAzhu+1nNrQFtRVdIKu8RiO0hCp1PXsB0kL+v0v500vK+Go+TO67oCz14MaErEUHQgXB7iLfAXlTT6/U0QLGfhdNAQciqf6mTlqFUQvBvtxK8u786379z1W0AwTGJmTHSK15UXStZFrKJQJ0mIwffJ83OuarBBoobsDzpq3dhFNIzJVGAQV
