kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: new-t
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: new-t
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: new-t
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    password: >-
      AgBQEtlKscLbbQYb2IrYEjAgCcKPWxzwLispYVZ9zFldrRywdvVAqCheNyfbEXp5n8tS8Q8YpXxJFFiXYYIy/gljnHVIxGexetzh9GpEtgoPx+KBBk2kFEzJ/uK9y6Ad/tLxQL1/QsDB32FYmF5CdxQutF1eLlAElOMq1pI3dfkzCnBYVBKe+PE7zg5UGe1K3wioQPXIbWzWR7+DuhnF9KFz3v2D0eSMIUXnm4OC+fW0Syo6pNXChrmUfJbZkKh1oIobVrNG2uYWz5V1ojsgp4XW3wLoCsg7577T++DNtmYWCE4Rl1pAIqJ2IlbQ3P35DCOaAxhBb9YmgM9m+uE4bSvZ+RtS3uIqnIokY0ffIdqgCE2X+GPr3G5ar/5Om73AtIae9gmJjSyTTuDz94seLaRx6TBE7B0bysrURgF8ybiKL2uY7kuEWUAcosRCiaHz352VmzHmdvhDI3SJMt6OYLw++CdWeVC5K/qLbdv3aST0B6dj1OS69Lq20Xrti49fJUFFA9bywYJpwndmTHxkjzW4YSM6zxbbrh3ly5Kj7TC5GFEDrSWqJPGjHNYH0ce3TwuVT45qEr+o9NcPVgaVOXR7w0fqricvD6JDcHfMHzldlSAP2KVer5jWJqL1sTWzDMwJfrYjzeL+vrrw0bRiaFD2DieZoMEFpxpOGVlCneE68nZEx+UD6odnSUdHIiX0Qg2N5D+25eR9G01neK4=
