kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: dfsfsdf
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: dfsfsdf
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: dfsfsdf
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    password: >-
      AgCVaohQ42mS25unN6nxBiDMhhfCmxhMTqDFFgi6rpzU6UYLIyPBpS1JGF1dWt7eBTOGCUSAP3jQWCsVrl4e8g8Tn8otaAvmK/SxVetA875Fx+AA7ETcuhRga3JYNxP6RTzeziWDtM6Dx2tjbcANNCJjayhEONHZ/dq740e3pNcwleFF3CYyofVv7YYWj2gVjb1WLDTvJ02w212c5cf4n4vc3RxnFuum6hRaqREjzal3tKMfY99EMzN1NhxiSue5l4PgUUf5c6/oGvPg/oDV9MI+tHTkHAzLdzSDV2HhRnTLT229liD46c4haU44N4Fz+5dTxWDU1T9UyMaW21STb9D5UCfnxgUbpNuI+PD+2RG1dQkpjOSl/cAplFtqzjlmAbt+O3GWRitJ183VLb4HvFWUEzlpCBaC0A9RqcgMCy016nOj663W7yV1LWPSSJ4d2sjax9L3FVT2/ZkqWFJ4Yjybwy9cgAhNBLaZr74RLqmaliN4SdEj8/JpeeZ3pyNgUOEdjJhffrZ6aAyF/aEM9Hgl5s9WXIVMGQxBqx36SRtpEDc4mt54CjcAawFGetELEwwi49IwVHFINaefPZMJmgTdEbF4QldeuBBhzLBw+mLqvXKZWcu5nWHHhaGmtoe9I2yZjYRO4vvmGmkJOMb9SQXKCneYiFtXyKvcYHPRx/hgQMNPs3vMhVzN5CPVf4iPood5ImTzkHGYPzTQ1zQ=
