kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: ttt-kkk
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: ttt-kkk
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: ttt-kkk
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
  encryptedData:
    password: >-
      AgAH0kiqRJ5YrglXjBfEm3aSbGHOYSqcgKTuMm2ydoqEPNFGcdtHaNhfwCy9T3bYLBaF6PrX0zPi+v9eKsL+UMO0J2bG75R8ZLNS45Ebe5PIxf24C4C+CqHXyf7J7cC/18ihCJLqG2zrM+ya1Lw3lg4YVjgScz6ahCNJg+SUznBP09L9Oiuk37wVZaSyqhVuozEd9vgBh1DYx19EQTONev3bAWCKST4R3fragazdNq2k1SKI7ConPlsedTcNwWLqh8Rid4o/xbEgOcwqFWYoJ/s8TvorqPNjlOQNIWxLVLuU/DgUaYhtT+nEA6dWBnTv5c94eAdntAbacSadNtLBN4WvxOhNfGGlOEHtL3igQCbCoH612py98z3XkN4Tx33OKGDRzF77SFuV2Buas2YwEni8GQ9kcTPNgqcZX07Fq8wJ7XC/ofDRp3/lOQ7fITviRY/OXcKZJJSctZAaYoFuslkG+XSQZR27KPH01rqt0W7OD60y+IZKYnFZKyUQgeyDSeLczeC9uv2ZdIQmdwPLGPZ68/9MvLd0jq3dOqPd9wJJP1gXQpFXUKupvItkKG+MjmSAKvIIDPDv8CCcNoaEsWm/RO3F8mH+eFiik8gXy1CvuFhppBbffFTX8OYzLnCD8L1S33PMkXy5x1RQ89DIn6fY377eWUPnDWH7vLUa9k4lJix4u7IqYbsa52BzvNvgKI6kKa1eQB0wpmC+Ebk=
